# Ce fichier contient la configuration personnalisée pour notre cours.
# Pour l'activer voir le début du fichier "httpd.conf" du même dossier. 

##################
## Les dossiers ##
##################

########################################################################
## Configuration pour ajouter des dossiers accessibles au serveur Web ##
########################################################################

# Dossier "/3w3"
<Directory "/3w3">
    # Options du dossier : 
    # Indexes : permettre l'affichage de la liste des fichiers dans un dossiers
    # Etc... voir la documentation ici : https://httpd.apache.org/docs/2.4/mod/core.html#options
    Options Indexes FollowSymLinks Includes ExecCGI
    # Permet l'utilisation de configuration personnalisée sur les sous-dossierws avec les fichiers .htaccess
    AllowOverride All
    # Permet l'accès général à ce dossier
    Require all granted
</Directory>

# Vous pouvez ajouter d'autres dossiers à votre guise. Notez cependant que tous
# les sous-dossiers héritent de la même configuration, et sont donc déjà 
# accessibles.


###############
## Les alias ##
###############

################################################################
## Configuration des chemins d'accès aux dossiers disponibles ##
################################################################

# J'inclus un seul exemple, mais vous pouvez en ajouter en suivant le format 
# indiqué dans le commentaire ci-dessous ...

# web
Alias /web /3w3

# Format général d'un raccourci (alias) : 
#               Alias /raccourci /chemin/vers/dossier